<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.symbolicName>cyChart</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.cyChart.internal</bundle.namespace>
		<cytoscape.api.version>3.7.0</cytoscape.api.version>

 		<maven-bundle-plugin.version>3.5.0</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
  	  <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	</properties>

	<groupId>org.cytoscape</groupId>
	<artifactId>cyChart</artifactId>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>

	<version>0.3.1</version>

	<build>
		<plugins>
	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
 			 <version>3.8.0</version>
            <configuration>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
           				 <_noee>true</_noee>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=!provided|!test</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
 					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
			<repository>
				<id>cytoscape_releases</id>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
				<releases>
					<enabled>true</enabled>
				</releases>
				<name>Cytoscape Releases</name>
				<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
			</repository>
			<repository>
				<id>cytoscape_snapshots</id>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
				<releases>
					<enabled>false</enabled>
				</releases>
				<name>Cytoscape Snapshots</name>
				<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
			</repository>

		</repositories>

		<distributionManagement>
			<repository>
				<id>cytoscape_releases</id>
				<name>Cytoscape Releases</name>
				<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
			</repository>
			<snapshotRepository>
				<id>cytoscape_snapshots</id>
				<name>Cytoscape Snapshots</name>
				<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
			</snapshotRepository>
		</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>command-executor-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>application-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
      <optional>true</optional>
    </dependency>

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>


								<!-- JavaFX Linux -->
								<dependency>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-base</artifactId>
    								<version>13</version>
    								<scope>provided</scope>
								</dependency>
								<dependency>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-controls</artifactId>
    								<version>13</version>
    								<scope>provided</scope>
								</dependency>
								<dependency>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-fxml</artifactId>
    								<version>13</version>
    								<scope>provided</scope>
								</dependency>
								<dependency>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-graphics</artifactId>
    								<version>13</version>
    								<scope>provided</scope>
								</dependency>
								<dependency>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-media</artifactId>
    								<version>13</version>
    								<scope>provided</scope>
								</dependency>
								<dependency>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-swing</artifactId>
    								<version>13</version>
    								<scope>provided</scope>
								</dependency>
								<dependency>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-web</artifactId>
    								<version>13</version>
    								<scope>provided</scope>
								</dependency>

	</dependencies>

</project>
