Manifest-Version: 1.0
Bnd-LastModified: 1531866367219
Build-Jdk: 1.8.0_171
Built-By: adamtreister
Bundle-Activator: org.cytoscape.cyChart.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: cyChart
Bundle-SymbolicName: cyChart
Bundle-Version: 0.1.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|!test
Embed-Transitive: true
Import-Package: javafx.application;resolution:=optional,javafx.beans.bin
 ding;resolution:=optional,javafx.beans.property;resolution:=optional,ja
 vafx.beans.value;resolution:=optional,javafx.collections;resolution:=op
 tional,javafx.embed.swing;resolution:=optional,javafx.event;resolution:
 =optional,javafx.fxml;resolution:=optional,javafx.geometry;resolution:=
 optional,javafx.scene;resolution:=optional,javafx.scene.chart;resolutio
 n:=optional,javafx.scene.control;resolution:=optional,javafx.scene.imag
 e;resolution:=optional,javafx.scene.input;resolution:=optional,javafx.s
 cene.layout;resolution:=optional,javafx.scene.paint;resolution:=optiona
 l,javafx.scene.shape;resolution:=optional,javafx.scene.web;resolution:=
 optional,javafx.stage;resolution:=optional,javafx.util;resolution:=opti
 onal,javax.swing;resolution:=optional,javax.swing.border;resolution:=op
 tional,javax.swing.event;resolution:=optional,netscape.javascript;resol
 ution:=optional,org.apache.log4j;resolution:=optional;version="[1.2,2)"
 ,org.cytoscape.application;resolution:=optional;version="[3.6,4)",org.c
 ytoscape.application.swing;resolution:=optional;version="[3.6,4)",org.c
 ytoscape.model;resolution:=optional;version="[3.6,4)",org.cytoscape.mod
 el.events;resolution:=optional;version="[3.6,4)",org.cytoscape.service.
 util;resolution:=optional;version="[3.6,4)",org.cytoscape.session.event
 s;resolution:=optional;version="[3.6,4)",org.cytoscape.task;resolution:
 =optional;version="[3.6,4)",org.cytoscape.work;resolution:=optional,org
 .cytoscape.work.json;resolution:=optional;version="[3.6,4)",org.osgi.fr
 amework;resolution:=optional;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
