Manifest-Version: 1.0
Bnd-LastModified: 1532732341742
Build-Jdk: 1.8.0_171
Built-By: adamtreister
Bundle-Activator: org.cytoscape.cyChart.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: cyChart
Bundle-SymbolicName: cyChart
Bundle-Version: 0.1.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|!test
Embed-Transitive: true
Import-Package: com.sun.javafx.charts;resolution:=optional,javafx.animat
 ion;resolution:=optional,javafx.application;resolution:=optional,javafx
 .beans;resolution:=optional,javafx.beans.binding;resolution:=optional,j
 avafx.beans.property;resolution:=optional,javafx.beans.value;resolution
 :=optional,javafx.collections;resolution:=optional,javafx.embed.swing;r
 esolution:=optional,javafx.event;resolution:=optional,javafx.fxml;resol
 ution:=optional,javafx.geometry;resolution:=optional,javafx.scene;resol
 ution:=optional,javafx.scene.chart;resolution:=optional,javafx.scene.co
 ntrol;resolution:=optional,javafx.scene.image;resolution:=optional,java
 fx.scene.input;resolution:=optional,javafx.scene.layout;resolution:=opt
 ional,javafx.scene.paint;resolution:=optional,javafx.scene.shape;resolu
 tion:=optional,javafx.scene.web;resolution:=optional,javafx.stage;resol
 ution:=optional,javafx.util;resolution:=optional,javax.swing;resolution
 :=optional,javax.swing.border;resolution:=optional,javax.swing.event;re
 solution:=optional,netscape.javascript;resolution:=optional,org.apache.
 log4j;resolution:=optional;version="[1.2,2)",org.cytoscape.application;
 resolution:=optional;version="[3.6,4)",org.cytoscape.application.swing;
 resolution:=optional;version="[3.6,4)",org.cytoscape.model;resolution:=
 optional;version="[3.6,4)",org.cytoscape.model.events;resolution:=optio
 nal;version="[3.6,4)",org.cytoscape.service.util;resolution:=optional;v
 ersion="[3.6,4)",org.cytoscape.session.events;resolution:=optional;vers
 ion="[3.6,4)",org.cytoscape.task;resolution:=optional;version="[3.6,4)"
 ,org.cytoscape.work;resolution:=optional,org.cytoscape.work.json;resolu
 tion:=optional;version="[3.6,4)",org.osgi.framework;resolution:=optiona
 l;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
