Manifest-Version: 1.0
Bnd-LastModified: 1535310967417
Build-Jdk: 1.8.0_172
Built-By: adam
Bundle-Activator: org.cytoscape.cyChart.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: cyChart
Bundle-SymbolicName: cyChart
Bundle-Version: 0.1.4
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|!test
Embed-Transitive: true
Import-Package: com.sun.javafx.charts;resolution:=optional,javafx.animat
 ion;resolution:=optional,javafx.application;resolution:=optional,javafx
 .beans;resolution:=optional,javafx.beans.binding;resolution:=optional,j
 avafx.beans.property;resolution:=optional,javafx.beans.value;resolution
 :=optional,javafx.collections;resolution:=optional,javafx.embed.swing;r
 esolution:=optional,javafx.event;resolution:=optional,javafx.fxml;resol
 ution:=optional,javafx.geometry;resolution:=optional,javafx.scene;resol
 ution:=optional,javafx.scene.chart;resolution:=optional,javafx.scene.co
 ntrol;resolution:=optional,javafx.scene.image;resolution:=optional,java
 fx.scene.input;resolution:=optional,javafx.scene.layout;resolution:=opt
 ional,javafx.scene.paint;resolution:=optional,javafx.scene.shape;resolu
 tion:=optional,javafx.scene.text;resolution:=optional,javafx.stage;reso
 lution:=optional,javafx.util;resolution:=optional,javax.imageio;resolut
 ion:=optional,javax.swing;resolution:=optional,javax.swing.event;resolu
 tion:=optional,org.apache.log4j;resolution:=optional;version="[1.2,2)",
 org.cytoscape.application;resolution:=optional;version="[3.6,4)",org.cy
 toscape.application.swing;resolution:=optional;version="[3.6,4)",org.cy
 toscape.command;resolution:=optional;version="[3.6,4)",org.cytoscape.mo
 del;resolution:=optional;version="[3.6,4)",org.cytoscape.service.util;r
 esolution:=optional;version="[3.6,4)",org.cytoscape.task;resolution:=op
 tional;version="[3.6,4)",org.cytoscape.work;resolution:=optional,org.cy
 toscape.work.json;resolution:=optional;version="[3.6,4)",org.osgi.frame
 work;resolution:=optional;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
