Manifest-Version: 1.0
Bnd-LastModified: 1532900656069
Build-Jdk: 1.8.0_172
Built-By: adam
Bundle-Activator: org.cytoscape.cyChart.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: cyChart
Bundle-SymbolicName: cyChart
Bundle-Version: 0.1.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|!test
Embed-Transitive: true
Import-Package: com.sun.javafx.charts;resolution:=optional,javafx.animat
 ion;resolution:=optional,javafx.application;resolution:=optional,javafx
 .beans;resolution:=optional,javafx.beans.binding;resolution:=optional,j
 avafx.beans.property;resolution:=optional,javafx.beans.value;resolution
 :=optional,javafx.collections;resolution:=optional,javafx.embed.swing;r
 esolution:=optional,javafx.event;resolution:=optional,javafx.fxml;resol
 ution:=optional,javafx.geometry;resolution:=optional,javafx.scene;resol
 ution:=optional,javafx.scene.chart;resolution:=optional,javafx.scene.co
 ntrol;resolution:=optional,javafx.scene.image;resolution:=optional,java
 fx.scene.input;resolution:=optional,javafx.scene.layout;resolution:=opt
 ional,javafx.scene.paint;resolution:=optional,javafx.scene.shape;resolu
 tion:=optional,javafx.scene.web;resolution:=optional,javafx.stage;resol
 ution:=optional,javafx.util;resolution:=optional,javax.imageio;resoluti
 on:=optional,javax.swing;resolution:=optional,javax.swing.border;resolu
 tion:=optional,javax.swing.event;resolution:=optional,netscape.javascri
 pt;resolution:=optional,org.apache.log4j;resolution:=optional;version="
 [1.2,2)",org.cytoscape.application;resolution:=optional,org.cytoscape.a
 pplication.swing;resolution:=optional;version="[3.6,4)",org.cytoscape.m
 odel;resolution:=optional;version="[3.6,4)",org.cytoscape.model.events;
 resolution:=optional;version="[3.6,4)",org.cytoscape.service.util;resol
 ution:=optional;version="[3.6,4)",org.cytoscape.session.events;resoluti
 on:=optional;version="[3.6,4)",org.cytoscape.task;resolution:=optional;
 version="[3.6,4)",org.cytoscape.work;resolution:=optional,org.cytoscape
 .work.json;resolution:=optional;version="[3.6,4)",org.osgi.framework;re
 solution:=optional;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
